/*
Theme Name: Freemium
Theme URI: http://fasterthemes.com/wordpress-themes/Freemium
Description: Freemium is simple, lightweight and faster WordPress blog Theme. It is a mobile responsive theme based on Twitter bootstrap framework.
Version: 2.0.7
Author: FasterThemes
Author URI: http://fasterthemes.com
Tags: Blue, light, right-sidebar, left-sidebar, one-column, two-columns, fluid-layout, responsive-layout,full-width-template,theme-options, custom-background, custom-header, custom-menu, featured-images, post-formats, sticky-post, translation-ready
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: freemium
Domain Path: .
*/
.wp-caption {
	max-width: 100%;
}
.wp-caption-text {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-style: italic;
	line-height: 1.5;
	margin: 9px 0;
	padding-right: 10px;
}
.sticky .entry-date {
	display: none;
}
.gallery-item {
    float: left;
    width: 33.3333%;
}
.gallery-caption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #000000;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	padding: 0px 8px !important; 
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	font-style:normal;
	font-weight: bold;
	
}
.bypostauthor > article .fn:before {
	margin: 0 2px 0 -2px;
	position: relative;
	top: -1px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.img-responsive.img-responsive-center {
	width: 90%;
}
.addthis_toolbox.addthis_default_style.addthis_32x32_style {
	width: 20%;
	margin: 0 auto;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding img {
	width: 100%;
	padding-left: 0 !important;
}
.author-image img {
	width: 42% !important;
}
.col-md-12.no-padding {
	border: none;
}
.attachment-thumbnail {
	width: auto;
}
.col-md-12.margin-top-2.text-justify embed {
	width: 100%;
}
.size-large.wp-image-1628 {
	width: 100%;
}
.size-full.wp-image-612 {
	width: 100%;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding {
	width: 100%;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding > img {
	width: 88%;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding > ul {
	list-style: none outside none;
	padding: 15px;
	text-transform: capitalize;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding > ul li a {
	color: #000000;
	padding-right: 10px;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding > ul li {
	font-size: 14px;
	border-bottom: 1px solid #E6E6E6;
	padding: 10px 0 3px;
}
.col-md-12.margin-top-4.white-bg.no-padding {
	margin-bottom: 40px;
}
.post-categories {
	display: inline-table;
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
}
.post-categories li a {
	color: #333333;
	text-decoration: underline;
}
.post-categories > li:not(:last-child):after {
	content: ',';
}
.post-categories > li {
	font-size: 1.6rem;
	margin: 0 12px 0 0;
	padding: 0 0 3px;
	width: auto;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding a img {
	padding-left: 27px;
}
.col-md-12.margin-bottom-3.share-story.left-box.no-padding {
	border: none;
}
.tagul {
	list-style: none;
	padding-left: 0px;
	color: #000000;
	font-size: 14px;
}
.tagul li {
	padding: 10px;
	border-bottom: 1px solid #DDDDDD;
}
.tagul li a {
	color: #000000;
	font-size: 14px;
	text-transform: capitalize;
}
.panel-body div {
	background: none;
}
.col-md-12.text-center.margin-top-bottom-1.advertis img {
	width: 100% !important;/*border:solid 1px #bababa;	*/
}
.comments-area {
	padding: 1px 20px;
	border: none !important;
}
.comments-title {
	margin-bottom: 5px;
    font-size: 18px;
}
.comment.byuser.comment-author-admin.bypostauthor.even.thread-even.depth-1 {
	height: auto;
	margin-bottom: 15px;
}
.comments-area .comment-reply-login {
	float: right;
}
.comments-area ol {
	list-style: none;
	padding-left: 0px;
}
.comments-area ol li {
	border: solid 1px #dddddd;
	padding: 20px;
	margin-top: 15px;
	margin-bottom: 20px;
}
.comments-area .comment-content li {
	border: 0 solid rgb(221, 221, 221);
	list-style: none outside none;
	margin: 0;
	padding: 0 0 0 50px;
}
.comments-area .comment-content ul {
	padding: 0px;
}
.comment-author.vcard img {
	border-radius: 50%;
}
.comment-author.vcard cite {
	text-transform: capitalize;
	padding-left: 15px;
	font-size: 18px;
	color: #2e2e2e;
	margin-top: -25px;
}
.comment-author.vcard cite a {
	text-transform: capitalize;
	padding-left: 15px;
	font-size: 18px;
	color: #2e2e2e;
	margin-top: -25px;
}
.says {
	display: none;
}
.comment-meta.commentmetadata > a {
	color: #2e2e2e;
	font-size: 12px;
}
.comment-meta.commentmetadata {
	margin-bottom: 20px;
	margin-top: -25px;
	margin-left: 85px;
}
.comment-reply-title {
	font-size: 18px;
}
.form-submit > input {
	background-color: #017c9b;
	border: none;
	color: white;
}
.comment-form-author > input {
	width: 48%;
	height: 34px;
	font-size: 14pt;
}
.comment-form-comment textarea {
	width: 97%;
	height: 145px;
	font-size: 14pt;
}
.img-circle {
	border: solid 1px #dddddd;
}
.author-image img {
	border-radius: 50%;
	border: solid 1px #dddddd;
	width: 118px !important;
}
.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email {
	width: 100%;
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
	width: 100%;
}
.wpcf7-form-control.wpcf7-text {
	width: 100%;
}
.wpcf7-form-control-wrap.your-message > textarea {
	width: 100%;
}
.col-xs-9 {
	width: 68%;
	margin-left: 15px;
}
.menu-my-ventures-container {
	width: 100% !important;
}
.menu-footer-menu-container {
	width: 100% !important;
}
.icons-small > li {
	display: inline;
}
.icons-medium > li {
	display: inline;
}
.icons-large > li {
	display: inline;
}
.site-icon {
	border-radius: 50%;
}
.nsu-submit {
	color: #ffffff;
	background: none repeat scroll 0 0 #017C9B;
	padding: 7px 10px !important;
	text-transform: uppercase;
}
.wpcf7-form-control.wpcf7-submit {
	background-color: #017C9B;
	color: #ffffff;
	font-weight: bold;
	border: none;
}
.ajax-loader {
	width: 16px !important;
}
.recent-comment-single strong {
	float: right;
	margin-top: -87px;
}
.avatar.avatar-40.photo {
	border-radius: 50%;
}
.rightside {
	float: right;
}
.cmt_title {
	display: none;
}
.tagcloud a {
	color: #333333;
}
.latest-tweets ul {
	padding-left: 0px;
}
.tweet-text > a {
	font-size: 14px;
}
.latest-tweets {
	width: 95% !important;
}
.reply > a, .logged-in-as > a {
	color: #1184A1;
}
#reply-title a {
	color: #017C9B;
}
.col-md-6 {
	width: 100%;
}
.btn-subscribe {
	width: 100%;
}
.eemail_msg > span {
	color: #017C9B;
}
.addthis_toolbox.addthis_32x32_style.addthis_default_style {
	width: 27%
}
.pagination.freemium-pagination li a {
	border: 1px solid #017C9B !important;
	border-radius: 0 !important;
}
.reply {
	float: right;
	font-size: 15px;
}
.comment-reply-link {
	color: #1184A1 !important;
	float: right;
}
.authtitle > a {
	color: #1184A1;
}
.ssba_tooptip {
	display: none;
}
#share a {
	padding-left: 7px;
}
#scl {
	opacity: 1 !important
}
.menu {
	padding-left: 0px;
}
.line {
	width: 150px;
}
.cont-reading > a:hover {
	color: #e2e2e2;
}
.cmta {
	color: #333333 !important;
}
.logged-in-as > a {
	color: #1184A1;
}
.gs {
	width: 46px !important;
	margin-top: -35px;
	margin-left: 5px;
}
.margin-top-bottom-1.share-story.social-icons.text-center > a img:hover {
	opacity: 0.3;
}
.comment-form-author > input {
	font-size: 14px;
}
.comment-form-comment textarea {
	font-size: 14px;
}
.main-post li a {
	font-size: 14px;
}
.bwp-rc-ulist li span {
	padding-top: 6px;
	font-weight: 500;
}
.recent-comment-single strong {
	font-weight: 400 !important;
	font-family: 'Lato', sans-serif;
}
.tagcloud > a {
	color: #333333;
}
.col-md-12.margin-top-2.text-justify img {
	padding: 10px;
}
#tab2 li {
	list-style: none;
	clear:both;
	display:block;
}
#tab2 > ul {
	padding-left: 0px;
	padding-top: 20px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}
.cmt_usar img {
	border-radius: 50%;
}
.auth_title {
	font-weight: 400;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	padding-bottom: 3px;
}
.auth_post_link {
	font-weight: 500 !important;
	font-size: 18px !important;
	color: #2e2e2e !important;
}
.datecmt {
	float: right;
}
.post-category,  .post-author,  .post-comment {
	float: left;
	margin-right: 10px;
	font-size: 14px;
}
.clear-fix {
	clear: both;
}
.freemium-tags {
	font-size: 14px;
}
.pagination {
	display: inline !important;
	margin: 0px 0px 20px !important;
	padding-left: 15px !important;
}
.pagination ul li a{
	background-color:#FFF;	
}
.jumbotron {
	text-align: center;
}
.default-pagination-next {
	float: left;
}
.default-pagination-previous {
	float: right;
}
.default-pagination {
	display: inline-block;
	margin: 10px 0px;
	width: 100%;
}
.default-pagination a {
	font-size: 14px !important;
	color: #017C9B;
}
.pagination > li > a, .pagination > li > span {
	color: #017C9B !important;
}
.search-freemium h1 {
	margin-bottom: 20px;
	margin-top: 20px !important;
}
.search-freemium {
	margin-bottom: 0px;
}
.right-sidebar-page .content-right-sidebar {
	padding-left: 15px !important;
	padding-right: 0px !important;
}
.freemium-social-icon {
	width: 50px;
	float:left;
}
.freemium-social-icon img {
	width: 40px;
	height: 40px;
	border: none;
}
.header-login-user {
	top: 32px !important;
}
.comment-avtar {
	float: left;
	padding-right: 10px;
}
.comment-content {
	text-align: justify;
	padding-top: 10px;
}
.comment-avtar .avatar {
	border-radius: 50%;
	margin-bottom: 10px;
}
.txt-holder {
	overflow: hidden;
}
.more {
	color: rgb(1, 124, 155) !important;
}
.widget-custom-post-title {
	color: #333333;
	margin-left: 0px !important;
}
.custom-widget-content p {
	margin-bottom: 0px;
}
.custom-widget-content {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.recentcomments a {
	color: rgb(51, 51, 51);
}
.tagcloud a {
	background-color: #017E94;
	color: rgb(255, 255, 255) !important;
	font-size: 14px !important;
	margin: 3px !important;
	padding: 5px 10px;
	display:inline-table;
}
.tagcloud a:hover {
	color: #FFF;
	text-decoration: none;
}
.tab-content .recentcomments a {
	float: right;
	width: 188px;
}
.main-sidebar img {
	max-width: 100%;
	height: auto;
}
.main-sidebar select,  .main-sidebar option {
	max-width: 100%;
	height: auto;
}
.footer-social-icon {
	width: 100%;
	float: right;
}
.freemium-post .wp-caption {
	background-color: #CCC;
}
.freemium-post .wp-caption-text {
	margin-top: 0;
	padding-bottom: 10px;
	text-align: center;
}
.freemium-post .wp-caption {
	margin:10px;
}
.freemium-post .wp-caption img {
	width:100%;
}
/***** dropdown menu ******/
.freemium-menu, .freemium-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.freemium-menu {
	max-width: 960px;
	margin: 60px auto;
}
.freemium-menu:before, .freemium-menu:after {
	content: "";
	display: table;
}
.freemium-menu:after {
	clear: both;
}
.freemium-menu {
	zoom: 1;
}
.freemium-menu li {
	float: left !important;
	position: relative;
}
.freemium-menu a {
	float: left;
	padding: 12px 30px;
	color: rgb(1, 1, 1);
	text-decoration: none;
}
.freemium-menu a:hover, .freemium-menu a:focus {
	color: rgb(1, 124, 155);
}
.freemium-menu li:hover > a {
	color: rgb(1, 124, 155);
	text-decoration: none;
}
*html .freemium-menu li a:hover { /* IE6 only */
	color: #fafafa;
}
.freemium-menu ul {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index: 1;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.freemium-menu li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.freemium-menu ul ul {
	top: 0;
	margin: 0 0 0 0px;
	_margin: 0; /*IE6 only*/
	-moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
	-webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
	box-shadow: -1px 0 0 rgba(255,255,255,.3);
	left: -100%;
	width: 100%;
}
.freemium-menu ul li a {
	color: #000 !important;
	text-decoration: none;
}
.freemium-menu ul li a:hover, .freemium-menu ul li a:focus, .freemium-menu ul li a:active {
	color: rgb(1, 124, 155) !important;
}
.freemium-menu ul li {
	background-color: #FFFFFF;
	float: none;
	display: block;
	border: 0;
	_line-height: 0; /*IE6 only*/
}
.freemium-menu ul li:last-child {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.freemium-menu ul a {
	padding: 10px;
	width: 140px;
	_height: 10px; /*IE6 only*/
	display: block;
	float: none;
	text-transform: none;
	text-align: left;
}
.freemium-menu ul a:hover {
}
.freemium-menu ul li:first-child > a {
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.freemium-menu ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 46%;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
}
.freemium-menu ul ul li:first-child a:after {
	border-bottom: 4px dotted rgba(0, 0, 0, 0);
	border-right: 4px solid #300000;
	border-style: solid solid dotted none;
	border-top: 4px solid rgba(0, 0, 0, 0);
	border-width: 4px 4px 4px 0;
	margin-top: -6px;
	right: 0;
	top: 50%;
}
.freemium-menu ul li:first-child a:hover:after {
	border-bottom-color: #fff;
}
.freemium-menu ul ul li:first-child a:hover:after {
	border-right-color: rgb(1, 124, 155);
	border-bottom-color: transparent;
}
.freemium-menu ul li:last-child > a {
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
#menu-trigger {
	display: none;
}
.pagination ul li{ 
	float:none;
}
.single-bottom-padding > h1 {
    color: rgb(51, 51, 51);
    font-size: 18px;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    text-decoration: none;
}
.single-content {
	padding-bottom:15px;
}

 @media screen and (max-width: 767px) {
/* menu icon */
#menu-trigger {
	cursor: pointer;
	display: block;
	height: 40px;
}
.freemium-menu:after {
	content: '';
	position: absolute;
	left: 25px;
	top: -8px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
}
.freemium-menu a:hover, .freemium-menu a:focus {
	color: #4e0000 !important;
}
.freemium-menu li:hover > a {
	color: #380101;
	text-decoration: none;
}

.freemium-menu ul {
	position: static;
	visibility: visible;
	opacity: 1;
	margin: 0;
	background: none;
	border: none;
	padding: 4px 3px 2px 4px;
}
.freemium-menu ul ul {
	margin: 0 0 0 20px !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.freemium-menu li {
	position: static;
	display: block;
	float: none;
	border: 0;
	margin: 5px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 90%;
	text-align: left;
}
.freemium-menu ul li {
	margin-left: 20px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.freemium-menu a {
	display: block;
	float: none;
	padding: 0px 15px !important;
	color: #000;
}
.freemium-menu a:hover, .freemium-menu a:focus {
	color: #fafafa;
}
.freemium-menu ul a {
	padding: 0;
	width: auto;
}
.freemium-menu ul a:hover {
	background: none;
}
.freemium-menu ul li:first-child a:after, .freemium-menu ul ul li:first-child a:after {
	border: 0;
}
.freemium-menu li {
	float: left !important;
	position: relative;
}
.freemium-menu ul li a {
	text-align: left;
}
.freemium-menu ul li {
	background: none;
}
.freemium-menu li> a {
	color: #4E0000;
}
.freemium-menu li> a:hover {
	color: #4E0000;
}
header .margin-top-bottom-2 {
	margin-bottom: 0px !important;
}
}
