<?xml version="1.0"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Documentation Form Mail</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="robots" content="noindex">

</head>

<style type="text/css">
<!--
  h4 {
      font-family:Tahoma,Helvetica,Geneva,Sans-serif,sans-serif;
      margin-top:5px;
      text-align:center;
  }


  h5 {
      font-family:Tahoma,Helvetica,Geneva,Sans-serif,sans-serif;
      margin-top:50px;
      margin-bottom:5px;
      text-align:center;
      font-size:11pt;
  }


  p, div, td, br, form, ol, a, ul, li {
      font-family:Verdana,Helvetica,Geneva,Sans-serif,sans-serif;
      font-size:10.5pt;
  }


  body {
      background-color:#FFFFFF;
  }


  .chapter {
      width:650px;
      border-width:1px;
      border-style:solid;
      border-color:#006699;
      margin-left:50px;
      padding:10px;
      margin-bottom:20px;
      background-color:#EFEFEF;
      line-height:14pt;
  }


  .code {
      font-family:Courier New;
  }


  .links {
      width:650px;
      margin-left:50px;
      padding:5px;
      margin-bottom:10px;
      text-align:center;
  }


  .strong {
      font-weight:bold;
  }

-->
</style>

<body>
  <a name="top"></a>

  <div class="chapter">
    <h4>Welcome - Willkommen</h4>
    <p>
      Please select your language.
    </p>
    <p>
      Bitte w&auml;hlen Sie Ihre Sprache.
    </p>
  </div>

  <div class="links">
    <a href="./docu_formmail_en.html">English</a> (HTML)&nbsp;&nbsp;
    <a href="./docu_formmail_en.pdf">English</a> (PDF)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./docu_formmail_de.html">Deutsch</a> (HTML)&nbsp;&nbsp;
    <a href="./docu_formmail_de.pdf">Deutsch</a> (PDF)&nbsp;&nbsp;
  </div>
  <a href="../" style="text-decoration:none;">&nbsp;</a>
</body>
</html>