/* quote */
blockquote {
	border: none;
}
/* icon list */
ul.the-icons li {
  display: block;
  width: auto;
  height: auto;
  margin: 0px 0px 10px 0;
  line-height: 21px;
  vertical-align: baseline;
  background-position: 14px 14px;
  background-repeat: no-repeat;
}
/* testimonials */
.testimonial {
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 60px;
    margin-top: 20px;
    position: relative;
}
.testimonial .thumbnail {
    background: url("../images/thumb-testimonial.png") no-repeat scroll center center transparent;
    left: 0;
    padding-top: 0;
    position: absolute;
    top: 0;
    border: none;
    box-shadow: none;
}
.testimonial .thumbnail img {
    border-radius: 0 0 0 0;
    height: 94px;
    padding: 11px;
    width: 94px;
}
.testimonial .testimonial-text {
    margin-left: 136px;
    min-height: 130px;
    margin-top: 16px;
}
.testimonial .testimonial-text-full {
    margin-left: 0px;
    min-height: 60px;
}
.testimonial .testimonial-text p {
    margin: 6px 0 0;
}
.testimonial .testimonial-name {
    float: right;
    height: 16px;
    text-align: right;
}
.testimonial .testimonial-name p, .testimonial .testimonial-name a {
    clear: both;
    display: block;
}
.testimonial .testimonial-name p.name, .testimonial .testimonial-name a.name {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    padding-left: 10px;
    color: #AB5705;
}
.testimonial .testimonial-name a.name:hover {
    color: #1F1F1F;
}
.testimonial .testimonial-name a.website {
    color: #1C1C1C;
    font-size: 12px;
}
.testimonial-post .wp-post-image {
	border-radius: 15px 15px 15px 15px;
    height: auto;
    max-width: 100%;
    width: auto;
}
/* section-services */
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;	
	display: block;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid .circle-services {
	width: 100%;
	height: 170px;
	display: block;
	text-align: center;
	margin: 0 auto;
	margin-top: 40px;
	max-width: 170px;
}
@media (min-width: 1200px) { 
	.circle-services {height: 170px !important;}
}
@media (min-width: 980px) and (max-width: 1199px) {
	.circle-services {height: 140px !important;}
}  
@media (min-width: 768px) and (max-width: 979px) {
	.circle-services {height: 104px !important;}
}                                     
@media (max-width: 767px) { 
	.circle-services {height: 170px !important;}
}
@media (max-width: 480px) {  }
@media (max-width: 320px) {  }

.ch-item {
	width: 100%;
	height: 100%;
	        border-radius: 50%;
	   -moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(0,0,0, 0.4),
		inset 0 0 0 10px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	     -o-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
	        transition: all 0.4s ease-in-out;
	background-position: center;
    background-repeat: no-repeat;
}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	     -o-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
	        transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
	     -o-transform: scale(0);
	    -ms-transform: scale(0);
	        transform: scale(0);
	
	-webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	/*position: relative;*/
	text-align: center;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p.related_project {
	position: absolute; 
	bottom: 40%; 
	color: white; 
	text-align: center; 
	display: block; 
	width: 100%; 
	line-height: 15px; 
	text-indent: 0;
}
.ch-info p.related_project img {
	display: inline;
}

.ch-info p {
	position: absolute; 
	bottom: 25%; 
	color: white; 
	text-align: center; 
	display: block; 
	width: 100%; 
	font-size: 16px; 
	line-height: 15px; 
	text-indent: 0;
}

.ch-info p a {	
	position: absolute; 
	bottom: 25%; 
	color: white; 
	text-align: center; 
	display: block; 
	width: 100%; 
	font-size: 16px; 
	line-height: 15px; 
	text-indent: 0;
}

.ch-info p a:hover {
}

.ch-item.no-empty:hover {
	box-shadow: 
		inset 0 0 0 110px rgba(0,0,0, 0.5),
		inset 0 0 0 10px rgba(255,255,255,0.8),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}
.ch-grid h4{
	text-align: center;
}

#ie8 .ch-item {
	width: 100%;
	height: 100%;
	border-radius: 0;
	position: relative;
	cursor: default;
	border: 5px solid #eeeeee;
	background-position: center;
}
#ie8 .ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0;
	display: none;
	background-color: #000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}
#ie8 .ch-item:hover .ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0;
	display: inline;
}